{%- block struct_def -%}
{% if struct_def.is_mutable %}mutable {% endif %}struct {{ struct_def.struct_name }}{{ Self::format_generics(struct_def.generic_args) }}
{%- for field in struct_def.fields %}
    _{{ field.field }}::{{ Self::format_var_type(field.typ) }}
{%- endfor %}

    {{ struct_def.struct_name }}(
        {%- for field in struct_def.fields %}
        {{ field.field }}::{{ Self::format_var_type(field.typ) }},
        {%- endfor %}
    ) = new(
            {%- for field in struct_def.fields %}
            {{ field.field }},
            {%- endfor %}
        )
end
function serialize(self::{{ struct_def.struct_name }}, buf::Bytes, start_pos::Int64) 
    offsets = []
    pos = start_pos + sizeof(offsets)

{%- for field in struct_def.fields %}
    pos = serialize(buf, pos, self._{{ field.field }})
{%- endfor %}
    serialize(buffer, start_pos, offsets)
    return pos
end

function deserialize(buf::Bytes, pos::Ref{Int}, ::Type{T}) where { T<:{{ struct_def.struct_name }} }
    offsets = []
    pos[] += sizeof(offsets)
    {{ struct_def.struct_name }}(
{%- for field in struct_def.fields %}
        deserialize(buf, pos, {{  Self::format_var_type(field.typ) }}), # Deserialize {{ field.field }} 
{%- endfor %}
    )
end

{%- for field in struct_def.fields %}
{{ field.field }}(self::{{ struct_def.struct_name }}) = self._{{ field.field }}
{%- if struct_def.is_mutable %} 
{{ field.field }}!(self::{{ struct_def.struct_name }}, value::{{ Self::format_var_type(field.typ) }}) = self._{{ field.field }} = value
{%- endif -%}
{%- endfor %}

{%- endblock -%}

{%- block struct_buffer_def -%}
struct {{ struct_def.struct_name }}_Buffer{{ Self::format_generics(struct_def.generic_args) }}
    buffer::Vector{UInt8}
    start_pos::UInt64
end

# Offset Calculations
const {{ struct_def.struct_name }}_OFFSET_COUNT = 0
const {{ struct_def.struct_name }}_START_OFFSET = sizeof(Int) * {{ struct_def.struct_name }}_OFFSET_COUNT

{%- for field in struct_def.fields %}
const {{ struct_def.struct_name }}_{{ field.field }}_OFFSET = 0
{%- endfor %}

{%- for field in struct_def.fields %}

function get_{{ field.field }}(self::{{ struct_def.struct_name }}_Buffer)
    return self._{{ field.field }}
end
{%- endfor %}

{%- endblock -%}
